+Lab 001 1
18CA381 Data Structures and DBMS Lab 001 1
18CA386 Android Application Development 001 1
18CA380 Algorithms Lab 001 1
18CA480 Python Lab 001 1
18CA485 Computer Organization and Architecture lab 001 1
18CA486 C# and .NET Lab 001 1
18CA487 Functional programming Lab 001 1
18CA488 Linux and Shell Programming Lab 001 1
18CA489 Mean Stack Lab 001 1

+Elective I 300 3
18CA313 Web Services and Cloud 300 3
18CA331 Big Data Analytics and Visualization 300 3
18CA332 Bioinformatic 300 3
18CA333 Business Intelligence 300 3 
18CA334 Computational Intelligence 300 3
18CA335 Computer Graphics and Visualization 300 3
18CA336 Database Administration 300 3
18CA338 Digital Image Processing 300 3
18CA339 Distributed Computing 300 3

+Elective II 300 3
18CA431 Information Retrieval 300 3
18CA433 Modern Web Application Development using Mean Stack 300 3
18CA434 Network Management and System Administration 300 3
18CA436 Open-Source Systems 300 3
18CA437 Semantic Web Technologies 300 3
18CA438 Software Quality Assurance 300 3
18CA439 Structure and Interpretation of Computer 300 3
18CA440 Wireless Communications and Networks 300 3
18CA451 Cloud Computing 300 3

+Elective III 300 3
18CA452 Deep Learning 300 3
18CA453 Graph Theory 300 3
18CA454 Information Security 300 3
18CA455 Intelligent Systems 300 3
18CA456 Internet of Things 300 3
18CA457 Machine Learning 300 3
18CA458 Natural Language Processing 300 3
18CA459 Secure Applications for Mobile Devices 300 3
18CA460 Software Testing 300 3

+Elective IV 300 3
18HU433 Principles of Economics and Management 300 3
18HU434 Software Project Management 300 3
18HU432 Management Information Systems 300 3
18HU431 Management and Organizational Behaviour 300 3

SEMESTER 1
18MA201 Discrete Structures 310 4
18EN281 English for Professional Purposes 001 1
18CA201 Computer Organization and Architecture 301 4 
18CA202 Computer Programming 301 4
18CA203 Database Systems 301 4
18CA204 Problem Solving Techniques 301 4 
18CUL601 Cultural Education 000 0

SEMESTER 2
18CA212 Microprocessors and Embedded Systems 301 4
18CA213 Object Oriented Programming 301 4
18CA211 Data Structures using C++ 301 4
18CA214 Operating Systems 300 3
18CA215 Software Engineering Techniques 201 3
18HU211 Financial Accounting 200 2
+Lab 001 1

SEMESTER 3
18CA307 Web Applications Development 201 3
18CA305 Design and Analysis of Algorithms 310 4 
18CA306 Computer Networking and Internet 301 4
18MA301 Probability and Statistics 310 4
18CA302 Advanced Databases 300 3
18CA308 Programming with Java 201 3
18CA381 Data Structures and DBMS Lab (Only for lateral students) 001 1 
+Lab 001 1

SEMESTER 4
18CA314 Cryptography and Network Security 310 4
18CA312 Data Mining and Applications 301 4
18MA311 Numerical Analysis and Optimization Techniques 310 4
18CA391 Research Learning and Problem Formulation 101 2
18CA382 Competitive Programming Lab 001 1
+Lab 001 1
+Elective I 300 3
+Elective II 300 3

SEMESTER 5
18CA403 Mobile Applications Development 310 4
18CA404 Compiler Design 310 4
18CA496 Dissertation Phase I 000 5
+Lab 001 1
+Lab 001 1
+Elective III 300 3
+Elective IV 300 3

SEMESTER 6
18CA497 Dissertation Phase II 000 12

